export SECRET_KEY="1111111111122222222222333333333"
export FLASK_ENV=config.DevelopementConfig

export MAIL_SERVER=smtp.mail.ru
export MAIL_PORT=465
export MAIL_USE_TLS = False
export MAIL_USE_SSL = True
export MAIL_USERNAME=mpuzanov@mail.ru
export MAIL_PASSWORD=Gk)0Po4x